<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Card</title>
    <style>
        .container{
            border: 1px solid black;
            width: 330px;
            height: 470px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        .container .image {
            padding: 10px;
            width: 300px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        .tags {
            padding: 5px;
            position: relative;
            left: 15px;
        }

        div > span {
            border: 0.5px solid black;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;
            font-size: 15px;
            color: grey;
        }

        h2 {
            position: relative;
            left: 20px;
        }

        p {
            margin: 20px;
        }

        .readbtn {
            border-radius: 20px;
            padding: 10px;
            left: 100px;
            position: relative;
            color: #22627c;
            background-color: #59d9ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://source.unsplash.com/random/?city,night" alt="Loading Error">

        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <h2>Lago di Braies</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero repellendus cumque autem totam tempore sequi porro unde! Amet, labore.</p>

        <button class="readbtn">Read More</button>
    </div>
</body>
</html>