<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */

        /* .box::first-line {
            background-color: red;
        } */

        /* .boxes * {
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"] {
            margin-top: 30px;
            padding-top: 30px;
        } */

        /* .box:nth-child(odd) {
            background-color: blue;
        } */

        /* .box:nth-last-child(1) {
            background-color: red;
        } */

        .boxes::before {
            content: "This is a content before boxes";
            color: blue;
        }

        .boxes::after {
            content: "This is a content after boxes";
            color: brown;
        }

        ::selection {
            background-color: brown;
            color: beige;
        }

        .box::first-letter {
            color: peru;
            font-size: 20px;
        }
        
        input::placeholder {
            color: rgb(112, 112, 204);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima ut, odit ipsum facilis velit totam non similique blanditiis placeat nobis a quidem ratione? Alias tenetur quis necessitatibus labore voluptas eius, mollitia nostrum veritatis iure distinctio earum qui quibusdam, architecto ipsum quo esse repellat minus delectus, officiis voluptatibus. Itaque consequatur magni iure omnis blanditiis, ab quas assumenda quam, numquam cupiditate dolorem. Magni totam eius perferendis pariatur. Quaerat eaque soluta non quibusdam consequatur molestias nostrum commodi corporis quo enim nesciunt iusto debitis ullam voluptatum rerum officiis, ad doloribus reiciendis dolorum facere odio. Laudantium recusandae ut sapiente exercitationem quia aliquid nisi dignissimos nihil facere fugit, ipsa dolorem iusto quisquam? Voluptates dolorem, eligendi, ex error distinctio accusantium soluta corrupti aspernatur similique porro veritatis assumenda voluptatem perspiciatis quidem optio cupiditate dignissimos nesciunt aperiam ab deleniti aliquam! Commodi omnis repudiandae qui dicta odit. Molestias voluptate distinctio sapiente explicabo libero dolore quod, aliquid expedita ducimus deleniti.</div>
        <div class="box">This is a Box</div>
        <div class="box">This is a Box</div>

        <input type="text" placeholder="Type your Name Here">
    </div>
</body>
</html>