<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        p {
            font-family: 'Pixelify Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: oblique;
            font-weight: bold;
            text-decoration: underline; */
            line-height: 3;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5;
            text-indent: 20px;
            text-overflow: ellipsis;
            text-align: center;
        }

        .lorem {
            border: 2px solid rebeccapurple;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    
    <h1>Fonts</h1>
    <h2>about fonts</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis eius quaerat voluptates eaque corporis quas qui dolore, officiis odio?</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eveniet dolorum ullam perferendis vel possimus. Omnis vitae in voluptate quis pariatur neque et, dolorum odio cupiditate, cum ullam labore amet. Voluptatibus consequuntur repudiandae placeat soluta aut, accusantium sint sed porro blanditiis perferendis nesciunt ut, sit omnis eum quos eligendi fugit?</p>

</body>
</html>