<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4: Multi Color Website</title>
    <style>

        :root {
            --color: rgb(100, 173, 107);
            --text-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .nav {
            width: 100vw;
            height: 15vh;
            background-color: var(--color);
        }
        
        ul {
            list-style: none;
            display: flex;
            padding-top: 13px;
            padding-left: 1100px;
        }

        li {
            padding-left: 40px;
            color: var(--text-color);
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Careers</a></li>
        </ul>
    </nav>
</body>
</html>