<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */


        /* .box::first-line {
            color: brown;
        } */


        /* .boxes * {
            color: blue;
            border: 2px solid black;
        }


        p, a, .box, [data-color="primary"] {
            padding-top: 30px;
        } */


        /* .box:nth-child(odd) {
            background-color: brown;
        } */


        /* .box:nth-last-child(2) {
            background-color: aqua;
        } */


        .boxes::before {
            content: "This content is before boxes";
            color: greenyellow;
        }

        .boxes::after {
            content: "This content is after boxes";
            color: aquamarine;
        }


        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 25px;
        }


        input::placeholder {
            color: rgb(178, 57, 81);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">This is a box</div>
        <div class="box">This is a box</div>
        <div class="box">This is a box</div>

        <input type="text" placeholder="Enter you name">
    </div>
</body>
</html>