<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Text</title>
    <!-- Fort Family Using Links -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        /* Fort Family Using import Statement */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Poppins" "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* line-height: 4; */
            /* letter-spacing: 2px; */
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 40px;
            text-align: center;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is paragraph</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam iusto deleniti vel obcaecati tempora alias nemo aperiam, quaerat id voluptatibus voluptas, sit commodi saepe eveniet neque! Ut pariatur voluptatum voluptate voluptatem corporis beatae dicta maxime optio earum vitae, quisquam, iusto quos, aut debitis est deserunt repudiandae. Aspernatur optio repellat eos?</p>
    </div>
</body>
</html>