<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5 - Design This Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            padding: 15px;
            background-color: rgb(29, 199, 114);
        }
        
        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }

        .mainbox {
            border: 2px solid grey;
            height: 150vh;
            width: 90vw;
            margin: auto;
            background-color: rgb(47, 45, 41);
        }

        .box1 {
            border: 2px solid black;
            width: 30vw;
            height: 40vh;
            border-radius: 10px;
            float: left;
            margin: 50px 80px;
            padding: 30px;
            background-color: rgb(135, 237, 237);
            overflow: scroll;
        }

        .box2 {
            border: 2px solid black;
            width: 30vw;
            height: 40vh;
            border-radius: 10px;
            float: right;
            margin: 50px 80px;
            padding: 30px;
            background-color: rgb(176, 248, 134);
            overflow: scroll;
        }

        .services {
            border: 2px solid black;
            margin: 450px 100px 0 100px;
            border-radius: 80px;
            padding: 30px;
            background-color: white;
        }

        .symbol img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        footer {
            background-color: rgb(29, 77, 199);
            height: 30px;
        }

        footer > p {
            padding: 5px 0 0 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainbox">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum doloribus eum esse
                quo voluptas ab est voluptate maiores voluptatum, laborum rem itaque odit deserunt saepe quisquam iste
                eaque velit consequatur, similique illum cum. Incidunt dolorum doloribus sapiente omnis dolores quo ipsa
                sit. Nam fuga quo cupiditate perferendis assumenda eum sit minima commodi ex optio, nesciunt, hic velit
                nisi placeat, sapiente quidem quas natus aliquam excepturi dolore pariatur a consequuntur?
                Necessitatibus quibusdam odit dolor, praesentium nisi porro, ut dolore quidem illum dicta expedita
                quaerat totam qui suscipit vitae exercitationem dignissimos quo illo consequuntur. Provident eveniet
                voluptatem consectetur corrupti blanditiis suscipit veniam nostrum ea illo consequatur eos aliquid,
                excepturi laboriosam assumenda sed dolorem aliquam esse porro quibusdam nulla sunt deserunt quis optio?
                Libero voluptates autem, laboriosam eius odit voluptas ab qui.</div>
            <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat excepturi, culpa
                laudantium neque odio dolore voluptatum praesentium dolores molestias corporis repudiandae voluptates
                sint non. Dolorem, iusto libero. Neque et minus cum provident totam praesentium, alias, voluptatibus
                perspiciatis iste assumenda mollitia veniam odit. Neque alias molestias corrupti vitae omnis optio magni
                aliquid temporibus velit rerum laudantium et, veritatis consectetur placeat tempora quae! Optio minus,
                placeat enim quis doloribus, aliquid veritatis aliquam facilis eveniet mollitia aspernatur eius. Quam id
                debitis delectus eum nobis commodi omnis, maiores ratione incidunt ea veritatis et quis esse aut velit
                praesentium necessitatibus doloremque expedita laudantium quos nihil corrupti autem suscipit ad?
                Deleniti impedit cum, est molestiae harum sed fuga? Repellat repudiandae ratione in molestiae obcaecati?
                Obcaecati animi, fugiat non amet rem eligendi? Nesciunt vitae perspiciatis neque nobis?</div>

            <div class="services">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente doloremque quasi inventore blanditiis exercitationem quis laborum veniam incidunt itaque distinctio consequatur repellendus dolore, dicta quas consequuntur asperiores totam magnam, nisi nulla temporibus dolorem modi iste vitae. Vitae maxime, deleniti ex quis quas qui explicabo perspiciatis aut quasi dicta obcaecati!
            </div>
        </div>
    </main>

    <div class="symbol">
        <img width="50" src="https://images.pexels.com/photos/4817608/pexels-photo-4817608.png" alt="">
    </div>

    <footer>
        <p>Copyright &copy; | Keval Bhanderi</p>
    </footer>
</body>

</html>