<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            height: 50px;
            background-color: pink;
        }

        main {
            background-color: black;
            color: white;
            padding: 35px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 50px 30px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 35px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            /* margin: 0 35px; */
        }

        .text-box {
            padding: 20px;
            border: 2px solid white;
            margin: 0 25vw;
            font-size: 2em;
            border-radius: 40px;
            width: 40vw;
        }

        footer {
            height: 50px;
            background-color: brown;
        }

        .orange-box {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>welcome to Sigma Web development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>