* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Segoe UI";
    padding-top: 15px;
}

.logo img {
    width: 130px;
}

.right ul {
    display: flex;
    gap: 30px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 3px;
}

.right ul li svg {
    padding-top: 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px;
    font-family: sans-serif;
}

.first span {
    font-size: 45px;
}

.first span img {
    width: 100px;
    margin: 0 20px;
}

.first p {
    width: 60vw;
    text-align: center;
    font-size: 23px;
}

.btn {
    background: #00b6d1;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

.green {
    background-color: #5cb85c;
    text-transform: none;
    margin-left: 50px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small {
    font-size: 90%;
    margin-top: 6px;
}

.flex img {
    padding: 10px;
}

.second {
    max-width: 56vw;
    margin: auto;
}

.download {
    display: flex;
    align-items: center;
    font-family: sans-serif;
}

.download span:first-of-type {
    margin-left: 10px;
    color: #222;
    font-size: 24px;
}

.item {
    padding: 20px;
    background: #f9f9f9;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 2em;
    text-align: center;
}

.lang-name {
    display: block;
    text-align: center;
    font-size: 13px;
    line-height: 50px;
}

.hash {
    font-size: 10px;
    word-break: break-word;
    margin-top: 10px;
    text-align: center;
}

.hash p {
    font-size: 8px;
    width: 250px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}

@media screen and (max-width: 450px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
}