<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>

    <style>
        body {
            background-color: brown;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid white;
            }
        }

        @media only screen and (max-width:500px) {
            body {
                background-color: aqua;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: coral;
            padding: 3px;
            margin: 3px;
        }

        /* @media not|only mediatype and (expression) {
            CSS-Code
        }  */
    </style>
</head>
<body>
    <div>
        this is div tag !
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>