<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding-top: 50px;
        }

        .card {
            background-color: white;
            width: 330px;
            height: 450px;
            border-radius: 10px;
            margin: auto;
            padding: 0 0 30px 0;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 10px;
        }

        .capsules {
            padding: 5px 15px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 30px;
            padding: 4px 10px;
            color: grey;
        }

        .content {
            padding: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content p {
            padding-top: 10px;
            color: grey;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 10px 20px;
            border-radius: 30px;
            color: rgb(14, 126, 174);
            font-weight: bold;
            background-color: lightblue;
            border: none;
        }
    </style>
</head>

<body>
    <!-- https://images.pexels.com/photos/161815/santorini-oia-greece-water-161815.jpeg -->
    <div class="card">
        <div class="image">
            <img width="310px" src="https://images.pexels.com/photos/161815/santorini-oia-greece-water-161815.jpeg" alt="">
        </div>


        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium harum est unde aperiam odit quaerat accusamus aut enim ducimus.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>