<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>

        :root {
            --bgcolor: rgb(70, 163, 226);
            --color: rgb(0, 0, 0);
            --hovercolor: rgb(145, 240, 145);
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        div img {
            width: 40px;
            height: 30px;
            padding: 9px;
        }

        .container {
            display: flex;
            background-color: var(--bgcolor);
            color: var(--color);
            height: 50px;
            width: 100%;
            position: fixed;
        }

        div ul {
            display: flex;
        }

        div ul li {
            list-style: none;
        }

        .navbar {
            padding-left: 1050px;
        }

        .navbar li {
            padding: 15px 20px 0px 15px;
        }

        .navbar li:hover {
            background-color: var(--hovercolor);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://resources.pulse.icc-cricket.com/ICC/photo/2023/04/02/57453dd9-5caf-43de-9cd8-0f8ab5b27cf3/india-2023-logo.PNG" alt="Loadinf Error">

        <ul class="navbar">
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="contact">Contact</li>
            <li class="carrers">Carrers</li>
        </ul>
    </div>
</body>
</html>