<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */

            /* Used when there is only one line */
            align-items: center;
            /* Used when there is more than one lines */
            /* align-content: center; */
            
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-flow: row wrap; */

            /* gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 10px; */
            /* gap: 20px 10px; */
        }

        .items {
            /* flex-grow: 1; */
            height: 52px;
            width: 52px;
            border: 2px solid black;
            margin: 4px;
            background-color: brown;
        }

        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }

        .item-1 {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }

        .item-4 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items order-2">2</div>
            <div class="items order-3">3</div>
            <div class="items order-1 item-4">4</div>
            <div class="items">5</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </main>
</body>
</html>