<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid blue;
            padding: 30px;
            margin: 40px;
            position: absolute;

            /* Exception: Transfor, filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 1px;
            left: 10px;
        }

        .box2 {
            background-color: bisque;
            /* position: relative;
            top: 40px;
            left: 30px; */
        }

        .box3 {
            background-color: purple;
            /* position: relative;
            z-index: 1; */
            /* position: fixed;
            bottom: 1px;
            left: 10vw;
            height: 100px; */
        }

        .box4 {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>