<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;

            /* position: sticky;
            width: 90vw;
            height: 90px; */

            /* top: 0px; */

            position: absolute;
            top: 0px;
            left: 3px;
        }
        
        .box2{
            background-color: antiquewhite;
            /* position: relative;
            top: 36px;
            left: 56px; */
        }

        .box3{
            background-color: rgb(28, 168, 21);
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }

        .box4{
            background-color: brown;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            
            position: relative;

            /* transform, filter or perspective an also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>