<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid greenyellow;
            }
        }

        @media only screen and (max-width: 500px) {
            body {
                background-color: yellow;
            }
            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: antiquewhite;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, commodi.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>