<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>

    <style>

        :root {
            --color: rgb(0, 128, 17);
            --seccolor: rgb(134, 184, 142);
            --defpad: 50px;
            --defop: 0.2;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            opacity: var(--defop);
            list-style: none;
            padding: 20px;
            border: 2px solid var(--seccolor);

            /* default padding */
            /* padding: var(--defpad); */
        }

        ul li:first-child {
            /* Override global color var */
            --color: rgb(190, 137, 2);      
            background-color: var(--color);

            /* If color property is not defined */
            /* background-color: var(--color, beige); */
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus cum laborum porro illum repudiandae deserunt sint obcaecati, impedit tempore corporis eius iure similique placeat aperiam sit. Illum officiis, non commodi autem, maiores neque repellendus fugit ullam necessitatibus sequi exercitationem ab quisquam vitae amet temporibus!
    </div>
</body>
</html>