<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex8 - Bounce Animation</title>
    <style>
        .container {
            position: relative;
            background-color: blue;
            height: 80vh;
            width: 80vw;
        }

        .box {
            height: 80px;
            width: 80px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 100%;

            animation: bounceX 3s  linear infinite, bounceY 1s ease-out infinite alternate;
        }

        @keyframes bounceX {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        @keyframes bounceY {
            from {
                bottom: 0;
            }
            to {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>