<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % and more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1535px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1535px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 20px auto;
            font-size: 16px;
            background-color: aquamarine;
        }

        .container p {
            font-size: 2em;
            border: 2px solid brown;
            width: 50%;
        }

        .container > div {            
            font-size: 2em;
            border: 2px solid darkblue;
            width: 50%;
        }

        .container > div > div {
            font-size: 2rem;
            border: 2px solid darkgoldenrod;
            width: 50%;
        }

        .container span {
            font-size: 2rem;
        }

        .container2 {
            box-sizing: border-box;
            margin: 25px auto;
            border: 2px solid black;
            /* background-color: bisque; */
            color: maroon;
            font-size: 25px;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis culpa ullam nostrum neque earum mollitia
            cupiditate deserunt voluptatibus voluptate ipsam quisquam esse maiores obcaecati, cum beatae laudantium? Rem
            eum molestiae quos ipsam magni vel iusto dicta deleniti quaerat molestias! Quas?
        </p>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nesciunt fuga corporis natus dignissimos, quas reiciendis blanditiis? Iusto eius totam dicta atque quibusdam consequatur magni repellendus eaque dolore quas. Minus.
        </span>
        <!-- Expand this to check min-height lorem999 -->

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora ducimus nostrum repellat tenetur quam? Quos quae corporis illo enim ipsa quasi illum reprehenderit doloribus mollitia nostrum, doloremque nam blanditiis.
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam repudiandae animi dolorem! Tempora nisi perspiciatis quia dolorum libero repellendus officiis.
            </div>
        </div>
    </div>

    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, a.
    </div>
</body>

</html>