<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* transform: rotate(40deg); */
            transform: rotate(0.125turn);
            /* transform: rotateX(50deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(50deg); */

            /* transform: scale(2); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(2); */
            
            /* transform: skew(5deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(15deg); */

            /* transform: translateX(34px); */
            /* transform: translateY(100%); */

            /* transform: translateX(50px) skew(40deg) translateY(100%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>