<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity and Cascade</title>
    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 1+10=11 */
        h1.yellow {
            color: yellow;
        }

        /* The specificity of this selector is 10 */
        .cpurple {
            color: purple !important;
        }
        
        /* The specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* Attribute Selector */
        /* The specificity of this selector is 10 */
        [data-x=a] {
            background-color: burlywood;
            color: lawngreen;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>