<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: aqua;
            width: 30vw;
            height: 80vh;
        }

        .box {
            width: 34px;
            height: 45px;
            /* animation: firstAnimation;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: firstAnimation 2s ease-in-out 3s 1 backwards,
                       secondAnimation 2s ease-in-out 3s 1;
        }

        @keyframes firstAnimation {
            from {
                background-color: red;
            } 
            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes secondAnimation {
            0% {
                transform: rotate(100deg);
            }
            20% {
                transform: rotate(150deg);
            }
            50% {
                transform: rotate(200deg);
            }
            80% {
                transform: rotate(220deg);
            }
            100% {
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>